{
  "name": "alfred",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.17.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "clean": "turbo clean && rm -rf .turbo coverage",
    "setup:env": "node scripts/setup-local-env.mjs",
    "dev": "concurrently -n web,api,agent -c cyan,green,magenta \"pnpm dev:web\" \"pnpm dev:api\" \"pnpm dev:agent\"",
    "dev:node": "turbo dev --parallel",
    "dev:web": "pnpm --filter @alfred/web dev",
    "dev:api": "pnpm --filter @alfred/api dev",
    "dev:agent": "cd apps/agent && UV_CACHE_DIR=../../.cache/uv uv run langgraph dev --host 127.0.0.1 --port 2024",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test && pnpm test:scripts && pnpm architecture:check",
    "test:scripts": "node --test scripts/setup-local-env.test.mjs scripts/check-source-boundaries.test.mjs scripts/check-image-vulnerabilities.test.mjs scripts/run-regression-tests.test.mjs",
    "architecture:check": "node scripts/check-source-boundaries.mjs",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "pnpm --filter @alfred/api test:e2e && pnpm --filter @alfred/web test:e2e",
    "test:regression:api": "node scripts/run-regression-tests.mjs api",
    "test:regression:browser": "node scripts/run-regression-tests.mjs browser",
    "test:regression:soak": "node scripts/run-regression-tests.mjs soak",
    "agent:test": "cd apps/agent && UV_CACHE_DIR=../../.cache/uv uv run pytest -q",
    "agent:lint": "cd apps/agent && UV_CACHE_DIR=../../.cache/uv uv run ruff check .",
    "agent:typecheck": "cd apps/agent && UV_CACHE_DIR=../../.cache/uv uv run pyright",
    "memory:check": "node scripts/check-memory-bank.mjs",
    "docker:build": "docker compose build",
    "docker:config": "docker compose config --quiet",
    "docker:recreate": "docker compose --env-file .env up -d --force-recreate --no-build",
    "docker:up": "docker compose up --build -d",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
    "docker:dev:web": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build -d --no-deps web",
    "docker:dev:logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f web",
    "docker:down": "docker compose down",
    "prepare": "husky",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:coverage && pnpm build && pnpm format:check && pnpm agent:lint && pnpm agent:typecheck && pnpm agent:test && pnpm memory:check"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,jsonc,md,yaml,yml,css,html}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "deepmerge-ts": "^8.0.0",
      "multer": ">=2.3.0"
    }
  }
}
